apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'Card Games'
    version = "0.0.1"
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
