buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        jcenter()
    }
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1.0'
ext.mainClassName = 'com.github.kirsirinnesalo.game.MyGames'

jfx {
    verbose = true
    mainClass = mainClassName
    vendor = 'KirsiRinnesalo'
    appName = "Pelit"
    nativeReleaseVersion = version
    skipMainClassScanning = true
    bundler = 'EXE'
    needShortcut = true
}

task fatJar(type:Jar) {
    manifest {
        attributes(
                "Implementation-Version": version,
                "Main-Class": mainClassName
        )
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
