apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'Play with JavaFX'
    version = "0.0.1"
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

